{
  "name": "smc-trading-terminal",
  "version": "1.0.0",
  "private": true,
  "description": "Professional TradingView-style trading platform with Replay Mode, Smart Money Concepts, backtesting, journaling and analytics.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tools:build": "node -e \"require('node:fs').rmSync('.tools-build',{recursive:true,force:true})\" && tsc -p tsconfig.tools.json",
    "test:build": "node -e \"require('node:fs').rmSync('.test-build',{recursive:true,force:true})\" && tsc -p tsconfig.test.json",
    "push-worker": "npm run tools:build && node .tools-build/tools/push-alert-worker.js",
    "migrate:push-firestore": "npm run tools:build && node .tools-build/tools/migrate-push-firestore-to-postgres.js",
    "check:position-drag": "npm run test:build && node --test .test-build/tests/position/positionGeometry.test.js .test-build/tests/position/positionProjectedGeometry.test.js",
    "check:position-hit": "npm run test:build && node --test .test-build/tests/position/positionHitResolution.test.js",
    "check:shape-text-editor": "npm run test:build && node --test .test-build/tests/drawing/adapterBehavior.test.js",
    "check:drawing-viewport": "npm run test:build && node --test .test-build/tests/drawing/viewportEvents.test.js .test-build/tests/drawing/renderCulling.test.js",
    "check:template-save-dialog": "npm run test:build && node --test .test-build/tests/drawing/drawingSettingsSchema.test.js .test-build/tests/drawing/drawingToolPreferences.test.js",
    "check:replay-toolbar-events": "npm run test:build && node --test .test-build/tests/architecture/replayToolbarEvents.test.js",
    "check:replay-client-boundary": "npm run test:build && node --test .test-build/tests/architecture/replayClientBoundary.test.js",
    "check:trendline-text": "npm run test:build && node --test .test-build/tests/drawing/drawingOverlayTargets.test.js .test-build/tests/drawing/textEditSession.test.js",
    "check:infoline-panel": "npm run test:build && node --test .test-build/tests/drawing/infoLineTool.test.js",
    "check:vertical-line": "npm run test:build && node --test .test-build/tests/drawing/adapterBehavior.test.js",
    "check:brush-freehand": "npm run test:build && node --test .test-build/tests/drawing/adapterBehavior.test.js",
    "check:smc-overlay": "npm run test:build && node --test .test-build/tests/architecture/smcOverlayParity.test.js",
    "check:pine-indicator": "npm run test:build && node --test .test-build/tests/architecture/pineIndicatorBoundary.test.js",
    "check:fibonacci-tools": "npm run test:build && node --test .test-build/tests/drawing/fibGeometry.test.js",
    "check:path-tool": "npm run test:build && node --test .test-build/tests/drawing/adapterBehavior.test.js",
    "benchmark:candle-virtualization": "npm run tools:build && node .tools-build/tools/benchmarks/candle-virtualization-baseline.js",
    "benchmark:drawing": "npm run tools:build && node .tools-build/tools/benchmarks/drawing-performance-baseline.js",
    "test:architecture": "npm run test:build && node --test .test-build/tests/architecture/*.test.js",
    "test:replay": "npm run test:build && node --test .test-build/tests/replay/*.test.js .test-build/tests/chart/replayViewport.test.js",
    "test:position": "npm run test:build && node --test .test-build/tests/position/*.test.js",
    "test:trade": "npm run test:build && node --test .test-build/tests/trade/*.test.js",
    "test:drawing": "npm run test:build && node --test .test-build/tests/drawing/*.test.js",
    "test:drawing-persistence": "npm run test:build && node --test .test-build/tests/drawing/clipboardValidation.test.js .test-build/tests/drawing/drawingCodec.test.js .test-build/tests/drawing/drawingConflictPolicy.test.js .test-build/tests/drawing/drawingLoadGuard.test.js .test-build/tests/drawing/drawingPersistenceMetrics.test.js .test-build/tests/drawing/drawingSyncQueue.test.js",
    "test:indicator-catalog": "npm run test:build && node --test .test-build/tests/indicatorCatalog/*.test.js",
    "test:watchlist": "npm run test:build && node --test .test-build/tests/watchlist/*.test.js",
    "test:alerts": "npm run test:build && node --test .test-build/tests/alerts/*.test.js",
    "test:chart": "npm run test:build && node --test .test-build/tests/chart/*.test.js",
    "test:chart-browser": "playwright test",
    "test:ui": "npm run test:build && node --test .test-build/tests/ui/*.test.js",
    "check:i18n": "npm run test:build && node --test .test-build/tests/ui/localization.test.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.66.0",
    "clsx": "2.1.1",
    "firebase": "^12.16.0",
    "firebase-admin": "13.5.0",
    "framer-motion": "12.0.6",
    "idb": "8.0.1",
    "jotai": "^2.20.1",
    "ky": "^2.0.2",
    "lightweight-charts": "5.2.0",
    "lucide-react": "0.474.0",
    "next": "^16.2.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "3.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.23",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.0",
    "uuid": "11.1.1"
  }
}
