{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2021", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": ".",
    "outDir": ".test-build",
    "noEmit": false
  },
  "include": [
    "tests/**/*.ts",
    "src/hooks/useDraggableDialog.ts",
    "src/components/chart/countdownPresentation.ts",
    "src/components/chart/chartVisualProfile.ts",
    "src/components/chart/chartAutoFitPolicy.ts",
    "src/components/chart/chartTimeNavigation.ts",
    "src/components/chart/replayViewport.ts",
    "src/components/chart/replayCandlePresentation.ts",
    "src/components/chart/chartViewportController.ts",
    "src/components/chart/chartPaneMetrics.ts",
    "src/components/chart/chartInteractionTestHarness.ts",
    "src/components/chart/crosshairSynchronization.ts",
    "src/services/indicatorStyle.ts",
    "src/services/indicatorSeriesProjection.ts",
    "src/services/candleViewport.ts",
    "src/services/incrementalIndicatorMath.ts",
    "src/services/indicatorDependencies.ts",
    "src/services/indicatorSeriesWritePlan.ts",
    "src/services/smc/smcInputWindow.ts",
    "src/services/chartBenchmarkFixtures.ts",
    "src/services/chartOptimizationRollout.ts",
    "src/services/pineRuntimeCachePolicy.ts",
    "src/components/chart/drawing/tools/plugins/lineGeometry.ts",
    "src/components/chart/drawing/tools/plugins/shapeGeometry.ts",
    "src/components/chart/drawing/tools/positionGeometry.ts",
    "src/components/chart/drawing/tools/positionInput.ts",
    "src/components/chart/drawing/tools/positionMetrics.ts",
    "src/components/chart/drawing/tools/positionTradePrefill.ts",
    "src/components/chart/drawing/interaction/PointerFrameCoalescer.ts",
    "src/services/market-data/symbols.ts",
    "src/services/market-data/mt5Price.ts",
    "src/services/market-data/historyPolicy.ts",
    "src/services/market-data/candleRepository.ts",
    "src/services/market-data/subscriptionRegistry.ts",
    "src/services/alertConditions.ts",
    "src/services/notifications/deepLink.ts",
    "src/store/watchlistLayout.ts",
    "src/services/indicatorStoreModel.ts",
    "src/utils/time.ts",
    "src/services/privateWorkspaceAccess.ts",
    "src/components/toolbar/indicatorSettingsInputRows.ts"
  ]
}
