{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2021", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": ".",
    "outDir": ".test-build",
    "noEmit": false
  },
  "include": [
    "tests/**/*.ts",
    "src/hooks/useDraggableDialog.ts",
    "src/components/chart/chartVisualProfile.ts",
    "src/components/chart/chartTimeNavigation.ts",
    "src/components/chart/drawing/tools/plugins/lineGeometry.ts",
    "src/components/chart/drawing/tools/plugins/shapeGeometry.ts",
    "src/components/chart/drawing/tools/positionGeometry.ts",
    "src/components/chart/drawing/tools/positionInput.ts",
    "src/components/chart/drawing/tools/positionMetrics.ts",
    "src/components/chart/drawing/tools/positionTradePrefill.ts",
    "src/store/watchlistLayout.ts",
    "src/services/tradingViewIndicatorCatalog.ts"
  ]
}
